apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: x8zgxjlxs-dotnet-basic-gitops
  description: This is GitOps manifest for x8zgxjlxs-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=x8zgxjlxs-dotnet-basic
    backstage.io/kubernetes-id: x8zgxjlxs-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: x8zgxjlxs-dotnet-basic
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:x8zgxjlxs-dotnet-basic
